<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="DOMPurify/dist/purify.min.js"></script>
        <script type="module" src="styledcrud.js"></script>
        <style>
            @font-face { font-family: DancingScript; src: url("fonts/DancingScript-VariableFont_wght.ttf");}
            @font-face { font-family: Montserrat-Regular; src: url("fonts/Montserrat-Regular.ttf");}

            :root {
                --bkg-color: rgb(251,249,244);
                --long-hr-color:  rgb(226,73,71);
                --short-hr-color:  rgb(71, 1, 1);
                --add-post-color: rgb(226, 87, 84)
            }

            html,
            body {
                background-color: var(--bkg-color);
                font-family: Montserrat-Regular, system-ui;
                height: 100%;
                margin: 20px;
            }  

            hr {
                height: 1px;
                background-color: var(--long-hr-color);
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            li {
                list-style-type: none;
                text-align: center; 
                margin-right: 43px;
            }

            #mainTitle {
                font-family: DancingScript;
                font-size: 500%;
                text-align: center;
            }

            #addpost {
                background-color: white; 
                color: var(--add-post-color); 
                border: 2px solid var(--add-post-color);
                border-radius: 10px;
                padding: 13px 37px;
                font-size: 16px;
                transition-duration: 0.1s;
                cursor: pointer;
                margin: 25px;
            }

            #addpost:hover {
                background-color: var(--add-post-color);
                color: white;
            }

            
            /* From  https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr*/
           .smallerLine {
                background-color: var(--bkg-color);
                width: 25%;
                border: none;
                border-top: 4px double var(--short-hr-color);
                color: #333;
                overflow: visible;
                text-align: center;
                height: 10px;
            }

            .smallerLine:after {
                background: var(--bkg-color);
                color: rgb(0, 0, 0);
                content: '※';
                padding: 0 4px;
                position: relative;
                top: -13px;
            }

            [id^="entryBtn"] {
                margin-bottom: 20px;
            }

            #addpost::before {
                content: "➕ ";
            }

            [id^="entryBtn"]::before {
                content: "📝 ";
            }

            [id^="delBtn"]::before {
                content: "💣 ";
            }

            li button {
                background-color: white; 
                color: var(--add-post-color); 
                border-radius: 10px;
                border: 2px solid var(--add-post-color);
                width: 120px;
                padding: 13px 0px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 16px;
                transition-duration: 0.1s;
                cursor: pointer;
            }

            li button:hover {
                background-color: var(--add-post-color);
                color: white;
            }

        </style>
        <title>The Bloggers</title>
    </head>
    <body>
        
        <main>
            <header>
                <nav>  
                    <h1 id="mainTitle">The Blogger's Blog</h1>
                    <hr>
                    <ul id="navbar">
                    </ul>
                </nav>
            </header>


                <div style="text-align: center;">
                    <button id="addpost">Add Post</button>
                </div>

                <hr class="smallerLine" style="width: 50%; border-top: 5px double black;" >
                <!-- Notification to be shown when no entries exist -->
                <p id="noEntries">There are currently no blog entries</p>

                <!-- Modal to be shown when adding a new a blog entry -->
                <dialog id= "post_pop">
                    <h2>Create Post</h2>
                    <label>Title: </label>
                    <input type="text" id="postTitle"></input>
                    <br>
                    <br>
                    <label>Date: </label>
                    <input type="date" id="year"></input>
                    <br>
                    <br>
                    <label>Summary: </label>
                    <textarea name="summary" rows="4" cols="25" id="summary"></textarea>
                    <menu>
                        <button id="post_cancel">Cancel</button>
                        <button id="post_save">Save</button>
                    </menu>
                </dialog>

                <!-- Modal to be shown when editing a blog entry -->
                <dialog id= "edit_post_pop">
                    <h2>Create Post</h2>
                    <label>Title: </label>
                    <input type="text" id="edit_postTitle"></input>
                    <br>
                    <br>
                    <label>Date: </label>
                    <input type="date" id="edit_year"></input>
                    <br>
                    <br>
                    <label>Summary: </label>
                    <textarea name="summary" rows="4" cols="25" id="edit_summary"></textarea>
                    <menu>
                        <button id="edit_post_cancel">Cancel</button>
                        <button id="edit_post_save">Save</button>
                    </menu>
                </dialog>

                <!-- List to be populated with blog entries -->
                <ul id="blogEntries"></ul>
            
        </main>
    </body>
</html>